{
  "name": "cubicle-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "GIK986",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
